# oddness-bootcamp

./: .gitignore  README.md
IPersistence/: pom.xml
IPersistence/src/main/java/com/oddness/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/oddness/io/: Resources.java
IPersistence/src/main/java/com/oddness/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/com/oddness/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  simpleExecutor.java
IPersistence/src/main/java/com/oddness/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  ParameterMappingTokenHandlers.java  TokenHandler.java
IPersistence_test/: pom.xml
IPersistence_test/src/main/java/com/oddness/dao/: IUserDao.java
IPersistence_test/src/main/java/com/oddness/pojo/: User.java
IPersistence_test/src/main/java/com/oddness/test/: IPersistenceTest.java  Jdbc.java
IPersistence_test/src/main/resources/: ProductMapper.xml  SqlMapConfig.xml  UserMapper.xml  sqlMapConfig.xml
design_pattern/: pom.xml
design_pattern/src/main/java/com/oddness/constructor/: Computer.java  ComputerBuilder.java  ConsructorTest.java
design_pattern/src/main/java/com/oddness/dynamicproxy/: Bob.java  JDKDynamicProxy.java  Person.java  proxyTest.java
design_pattern/src/main/java/com/oddness/simpleFactory/: Computer.java  ComputerFactory.java  HpComputer.java  LenovoComputer.java  simpleFactoryTest.java
mybatis-3-master/: pom.xml
mybatis-3-master/src/test/java/: MybatisTest.java
mybatis-3-master/src/test/java/com/oddness/mapper/: IOrderMapper.java  IUserMapper.java
mybatis-3-master/src/test/java/com/oddness/pojo/: Order.java  User.java
mybatis-3-master/src/test/java/com/oddness/test/: MybatisTest.java
mybatis-3-master/src/test/resources/: log4j.properties  sqlMapConfig.xml
mybatis-3-master/src/test/resources/com/lagou/mapper/: IOrderMapper.xml  IUserMapper.xml
mybatis-3-master/travis/: settings.xml
mybatis-plus/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/mybatis-plus-generator/src/main/resources/mapper/user/: TbUserMapper.xml
mybatis-plus-generator/src/main/java/com/oddness/: LagouMpGeneratorApplication.java
mybatis-plus-generator/src/main/java/com/oddness/generator/: MysqlGenerator.java
mybatis-plus-generator/src/main/java/com/oddness/mp/generator/user/controller/: TbUserController.java
mybatis-plus-generator/src/main/java/com/oddness/mp/generator/user/entity/: TbUser.java
mybatis-plus-generator/src/main/java/com/oddness/mp/generator/user/mapper/: TbUserMapper.java
mybatis-plus-generator/src/main/java/com/oddness/mp/generator/user/service/: ITbUserService.java
mybatis-plus-generator/src/main/java/com/oddness/mp/generator/user/service/impl/: TbUserServiceImpl.java
mybatis-plus-generator/src/test/java/com/oddness/lagoumpgenerator/: LagouMpGeneratorApplicationTests.java
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot/src/main/java/com/oddness/: LagouMpSpringbootApplication.java  MyMetaObjectHandler.java
mybatis-plus-springboot/src/main/java/com/oddness/Injector/: FindAll.java  MySqlInjector.java
mybatis-plus-springboot/src/main/java/com/oddness/config/: MybatisPlusConfig.java
mybatis-plus-springboot/src/main/java/com/oddness/handler/: MyMetaObjectHandler.java
mybatis-plus-springboot/src/main/java/com/oddness/mapper/: MyBaseMapper.java  UserMapper.java
mybatis-plus-springboot/src/main/java/com/oddness/pojo/: User.java
mybatis-plus-springboot/src/main/resources/: application.properties  log4j.properties
mybatis-plus-springboot/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-springboot/src/test/java/com/oddness/lagoumpspringboot/: LagouMpSpringbootApplicationTests.java  TestAR.java
mybatis-plus/mybatis-plus-simple/: pom.xml
mybatis-plus/mybatis-plus-simple/src/main/java/com/oddness/mapper/: UserMapper.java
mybatis-plus/mybatis-plus-simple/src/main/java/com/oddness/test/: MPTest.java
mybatis-plus/mybatis-plus-simple/src/main/resources/: sqlMapConfig.xml
mybatis-plus/mybatis-plus-simple/src/main/resources/com/lagou/mapper/: UserMapper.xml
mybatis-plus/mybatis_plus_spring/: pom.xml
mybatis-plus/mybatis_plus_spring/src/main/java/com/lagou/mapper/: UserMapper.java
mybatis-plus/mybatis_plus_spring/src/main/java/com/lagou/pojo/: User.java
mybatis-plus/mybatis_plus_spring/src/main/java/com/lagou/test/: TestSpringMP.java
mybatis-plus/mybatis_plus_spring/src/main/resources/: applicationContext.xml
mybatis_multitable/: pom.xml
mybatis_multitable/src/main/java/com/oddness/mapper/: IOrderMapper.java  IRoleMapper.java  IUserMapper.java  UserMapper.java
mybatis_multitable/src/main/java/com/oddness/plugin/: MyPlugin.java
mybatis_multitable/src/main/java/com/oddness/pojo/: Order.java  Role.java  User.java
mybatis_multitable/src/main/java/com/oddness/test/: CacheTest.java  MybatisTest.java
mybatis_multitable/src/main/resources/: IOrderMapper.xml  IUserMapper.xml  jdbc.properties  log4j.properties  redis.properties  sqlMapConfig.xml
mybatis_quickStarter/: pom.xml
mybatis_quickStarter/src/main/java/com/oddness/dao/: IUserDao.java
mybatis_quickStarter/src/main/java/com/oddness/pojo/: User.java
mybatis_quickStarter/src/main/java/com/oddness/test/: MybatisTest.java
mybatis_quickStarter/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
